# database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=auth_service_prod

# pgadmin4
PGADMIN_PORT=5050
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# applications
AUTH_APIS_PORT=3000
DISH_APIS_PORT=3001
